<!DOCTYPE html>
<html>

<head>
	<title>Do Won Kim_Birthday Card for Mom</title>
	<style type="text/css">
	body {
		color: #FF0000;
		background-color: pink; 
		font-family: verdana; }
	h1 {
		color: purple; 
		font-family: impact;
		font-weight: bold; }
	h2 {
		text-align: center; 
		color: #ff6600; 
		font-family: palatino linotype;
		letter-spacing: 2em;}
	p.letter {
		font-family: courier;
		font-style: italic; }
	ol {
		font-family: impact; }
	footer {
		font-size: 200%; }
	</style>
</head>

<body>
	<h1>Dear Mom,</h1>
	<h2>HAPPY 47TH BIRTHDAY!!!</h2>
		<p class="letter">
			Here are the things I got you as a present:</p>
			<ol><li>Breakfast (made by me)</li>
			<li>Spa Gift Basket (so you can relax)</li>
			<li>Photo Album of Our Family!</li>
			</ol>
		<p class="letter"> Thank your for being an awesome mom!<br>
		Love,<br>
		Do Won </p>
	<footer><p><a href="http://www.youtube.com/watch?v=qCJSNMqub8g">Click for Your Birthday Song!</a><br>
	<img src="http://www.greetingcarduniverse.com/images//csphoto/1107/00/00/13/13/74/137797_3d.jpg?x=1377615842" alt="Picture of a Birthday Card"/></p></footer>
</body>
</html>