<!DOCTYPE HTML>

<head> 
	<title>Do Won Kim_DuckDuckGo Search Document </title></head> 
	
<body> 
	<form name="input" method="get" action="https://duckduckgo.com/">
	DuckDuckGo: <input type="text" name="q" value=""/>
	<input type="submit" value="Search" />
</form>
</body> 